$ErrorActionPreference = "SilentlyContinue"

function Get-Signature {
    [CmdletBinding()]
    param (
        [string[]]$FilePath
    )

    $Existence = Test-Path -PathType "Leaf" -Path $FilePath
    $Authenticode = (Get-AuthenticodeSignature -FilePath $FilePath -ErrorAction SilentlyContinue).Status
    $Signature = "Invalid Signature (UnknownError)"

    if ($Existence) {
        if ($Authenticode -eq "Valid") {
            $Signature = "Valid Signature"
        }
        elseif ($Authenticode -eq "NotSigned") {
            $Signature = "Invalid Signature (NotSigned)"
        }
        elseif ($Authenticode -eq "HashMismatch") {
            $Signature = "Invalid Signature (HashMismatch)"
        }
        elseif ($Authenticode -eq "NotTrusted") {
            $Signature = "Invalid Signature (NotTrusted)"
        }
        elseif ($Authenticode -eq "UnknownError") {
            $Signature = "Invalid Signature (UnknownError)"
        }
        return $Signature
    } else {
        $Signature = "File Was Not Found"
        return $Signature
    }
}

Clear-Host

Write-Host ""
Write-Host ""
Write-Host -ForegroundColor Blue "Forked & Edited by corregir"
Write-Host ""
Write-Host -ForegroundColor Blue " Tranquilo bro, estas en manos de los expertos."
Write-Host ""

Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⢀⣤⠒⠒⠒⠚⣭⡟⠻⠍⠉⠉⠄⠀⠀⠀⠀⠌⢳⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⢸⠘⡌⡀⠀⠴⠁⢻⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⡟⠠⠀⡇⢰⢛⡶⡝⠀⠀⢠⠀⠸⠀⠀⠀⢀⠀⠈⡇⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⡇⠀⣀⡆⠏⣻⣃⠁⠀⠀⠀⠀⠀⠆⠀⠐⠀⠐⠀⡇⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⢰⡗⠁⣠⣤⡤⡀⠀⠑⣄⠀⠀⠀⠀⣀⣨⣤⣤⣀⠀⢸⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⢹⣴⣻⣧⣤⣼⣤⣀⢀⠀⠁⠀⣰⣾⣋⣽⣿⢿⣤⢕⡘⡆⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⣾⣿⢟⡭⠓⠒⠩⣟⣿⡇⠀⢰⣿⢟⠍⠂⠀⠈⠙⣷⣸⠃⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⡿⡟⠁⢰⣿⣯⡦⠈⣿⣿⠀⣾⣇⠃⢀⣾⣥⣬⡄⠘⣿⡀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⢨⡇⡷⣤⡈⠻⠿⠃⢀⣿⣿⠀⣿⣏⣇⠈⠻⠛⠗⢁⣼⠋⢷⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⢹⠁⠸⢾⣷⣦⣤⣴⡾⠁⢡⠀⠠⠉⠫⣳⠦⡤⣾⡿⠋⠀⢸⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⢸⣀⠀⠀⠈⠉⠉⠀⠀⢀⠏⠀⠀⠡⡀⠀⠉⠉⠉⠁⠀⠀⢸⠄⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠈⢻⡷⣖⣶⣤⣤⣶⡀⠘⡈⠀⠀⠄⠑⣶⣤⣀⣀⣤⣶⣾⠟⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⢳⣶⣴⣿⡿⠋⣤⠀⠀⡀⠀⠀⢀⠘⢯⣽⣿⣿⣾⠃⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⢸⡆⣹⣿⢤⡀⣿⣿⣿⣭⣽⡿⠟⢀⣠⠬⢛⢹⡇⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⠈⡏⢸⢸⠳⣝⢶⣬⣉⣉⣠⣤⡶⢛⠕⠀⡄⡎⡇⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⠀⣿⢸⠘⡌⠛⢯⠒⠋⠭⣭⠵⠖⠉⠀⡰⡃⡠⡇⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⢸⢿⢠⡇⡀⢤⠀⠉⠉⠿⠟⠁⠀⢀⡴⡇⠀⠀⢇⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⣼⡞⠸⡇⠀⠐⠈⠒⠤⠤⣤⣤⣖⠷⠁⠀⠀⣠⠋⠇⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⢰⣿⣷⠀⣇⠇⠠⠤⡀⠅⠘⠛⢻⠁⠀⠀⠀⠀⣿⡁⢰⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⣸⣿⣿⡀⡗⡬⢀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠸⠀⣿⠀⠈⡆⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⡗⣌⢘⠀⠀⠀⠀⠀⠐⠀⠀⠀⠈⠀⣻⣧⠀⢱⡄⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⢸⣿⣿⡟⣧⣣⡇⠈⠄⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⡿⣿⣷⣼⠁⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⢸⣿⣿⡇⣿⡇⡇⠀⡇⠀⠀⠂⠀⢠⠀⠀⠀⠀⠀⡇⡹⠁⢸⡇⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⢸⡟⢻⡇⣸⢧⡇⠀⡇⠀⠀⠀⠀⢘⠀⠀⠀⠀⠀⡇⡇⠀⢸⠁⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⣯⡎⣿⣿⡏⠀⠀⡇⠀⠐⠀⠀⢸⠀⠀⠀⠀⠐⠀⠇⠠⡇⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⣹⡆⢺⣿⣇⢀⠀⡇⠀⠈⠀⠀⠸⠘⠄⠀⠀⠀⢸⠀⣸⠁⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⢿⢰⣜⣿⣿⡗⣠⡇⠀⠀⠀⠀⢸⢢⠀⠀⠀⢸⢀⣠⢳⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠘⢧⡻⣿⠀⢹⠲⡇⠄⠠⠀⠀⢼⠸⠀⠀⠀⡽⣸⡗⣼⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⠈⢳⠾⠘⣿⡅⣿⠐⠀⢀⠀⣸⡃⠀⢀⣼⣷⣋⠜⠃⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⠀⢨⠃⢐⣿⠙⣿⡟⠒⠚⠚⠛⡷⠖⣿⡿⠛⠁⠀⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⡘⡏⠀⣿⠁⠀⠀⠀⠀⡏⠃⢹⡇⠀⠀⠀⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⠀⡇⢀⡟⣗⡃⢾⡇⠀⠀⠀⠀⡇⠀⠸⣷⠀⠀⠀⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⢰⠃⠸⣧⠿⠧⢸⡇⠀⠀⠀⢰⡇⠠⠤⣻⠀⠀⠀⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⠀⣼⠀⣼⢈⣗⠀⢘⣿⠀⠀⠀⢸⣷⢀⣲⡏⠀⠀⠀⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⢠⡏⠀⢹⢸⣿⣿⠞⢹⠀⠀⠀⢸⡛⠿⠟⡧⠀⠀⠀⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⠀⣼⠀⠀⡌⢸⣏⡆⠀⢸⠀⠀⠀⢸⣹⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⢰⠏⠀⠀⡅⠀⣿⣮⠀⢸⠀⠀⠀⢸⣯⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⠀⡾⠁⠀⠀⡇⠀⣿⣯⠀⢸⠀⠀⠀⢸⣯⠃⠀⠁⠀⠀⠀⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⢸⠇⢠⠁⠀⡇⠀⣿⡧⠀⢸⠀⠀⠀⢸⢻⡇⠈⡇⠀⠀⠀⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⠀⡺⠀⠒⠀⢠⠃⣰⣿⣧⠀⢺⠀⠀⠀⡼⠽⠘⡰⢳⠀⠀⠀⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠀⢠⠇⠀⡄⠀⢸⣤⣿⠃⠀⠃⠘⡇⡀⢰⡇⠀⠀⠱⠘⢧⡀⠀⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⠂⡼⠀⢠⣀⠀⢸⡟⠁⠀⠀⠀⡀⣯⠄⢸⣷⠀⠀⠀⠀⠪⡳⣄⠀⠀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⢸⠇⠀⠈⠍⠀⡈⠀⠀⠀⠀⠀⢹⡿⠒⢿⣿⠆⠀⠀⠀⢢⠀⠈⢳⡀⠀⠀";
Write-Host -ForegroundColor Brown "⠀⠀⡾⠀⠆⠃⡆⠀⠃⡠⠀⣀⠀⠀⣼⣏⠀⠌⣿⣧⠀⠀⢠⣠⣧⣀⡄⠙⢧⡀";
Write-Host -ForegroundColor Brown "⠀⢸⠃⠀⠨⠸⠁⠀⣀⠗⣼⣗⠶⢤⣿⡇⠀⠀⢸⣿⣄⠤⠿⣷⡬⠿⣆⠐⢢⣽";
Write-Host -ForegroundColor Brown "⠀⣾⡆⠀⠈⢰⠀⢀⡇⢠⣿⠃⠀⢰⣿⠁⠀⠀⠀⢻⣧⠀⠀⠘⣷⣀⣨⣷⣬⡯";
Write-Host -ForegroundColor Brown "⢀⣇⠀⠀⢣⠊⠀⠀⣿⣿⣇⠠⠄⣾⠂⠀⠀⠀⠀⠀⠻⣷⣲⣞⡿⠞⠛⠉⠁⠀";
Write-Host -ForegroundColor Brown "⣾⡇⠄⠠⠸⡀⠀⢸⣿⠹⢻⣿⣟⠉⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀";
Write-Host ""

function Test-Admin {
    $currentUser = New-Object Security.Principal.WindowsPrincipal $([Security.Principal.WindowsIdentity]::GetCurrent())
    $currentUser.IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator)
}
if (!(Test-Admin)) {
    Write-Warning "Brother ejecutalo como ADMIN :V"
    Start-Sleep 10
    Exit
}

$sw = [Diagnostics.Stopwatch]::StartNew()

if (!(Get-PSDrive -Name HKLM -PSProvider Registry)){
    Try { New-PSDrive -Name HKLM -PSProvider Registry -Root HKEY_LOCAL_MACHINE }
    Catch { Write-Warning "Error montando HKEY_Local_Machine" }
}

$bv = ("bam", "bam\State")
Try {
    $Users = foreach($ii in $bv){
        Get-ChildItem -Path "HKLM:\SYSTEM\CurrentControlSet\Services\$($ii)\UserSettings\" | Select-Object -ExpandProperty PSChildName
    }
}
Catch {
    Write-Warning "Error Parseando BAM Key. Probablemente no soporta tu version de Windows :("
    Exit
}

# 🔹 Corrección de las rutas SIN comillas mal cerradas
$rpath = @(
    "HKLM:\SYSTEM\CurrentControlSet\Services\bam",
    "HKLM:\SYSTEM\CurrentControlSet\Services\bam\state"
)

$UserTime = (Get-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\TimeZoneInformation").TimeZoneKeyName
$UserBias = (Get-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\TimeZoneInformation").ActiveTimeBias
$UserDay  = (Get-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\TimeZoneInformation").DaylightBias

$Bam = Foreach ($Sid in $Users){
    foreach($rp in $rpath){
        $BamItems = Get-Item -Path "$($rp)\UserSettings\$Sid" -ErrorAction SilentlyContinue | Select-Object -ExpandProperty Property
        Write-Host -ForegroundColor Red "Extracting " -NoNewLine
        Write-Host -ForegroundColor Blue "$($rp)\UserSettings\$SID"

        Try {
            $objSID = New-Object System.Security.Principal.SecurityIdentifier($Sid)
            $User = $objSID.Translate([System.Security.Principal.NTAccount]).Value
        }
        Catch { $User = "" }

        ForEach ($Item in $BamItems){
            $Key = Get-ItemProperty -Path "$($rp)\UserSettings\$Sid" -ErrorAction SilentlyContinue | Select-Object -ExpandProperty $Item
            If ($key.length -eq 24) {
                $Hex = [System.BitConverter]::ToString($key[7..0]) -replace "-",""
                $TimeLocal = Get-Date ([DateTime]::FromFileTime([Convert]::ToInt64($Hex, 16))) -Format "yyyy-MM-dd HH:mm:ss"
                $TimeUTC   = Get-Date ([DateTime]::FromFileTimeUtc([Convert]::ToInt64($Hex, 16))) -Format "yyyy-MM-dd HH:mm:ss"
                $Bias      = -([convert]::ToInt32([Convert]::ToString($UserBias,2),2))
                $Day       = -([convert]::ToInt32([Convert]::ToString($UserDay,2),2)) 
                $TImeUser  = (Get-Date ([DateTime]::FromFileTimeUtc([Convert]::ToInt64($Hex, 16))).addminutes($Bias) -Format "yyyy-MM-dd HH:mm:ss") 
                
                $f = Split-Path -Leaf ($item).TrimStart()
                $path = Join-Path -Path "C:" -ChildPath (($item).Remove(1,23))
                $sig = Get-Signature -FilePath $path

                [PSCustomObject]@{
                    'Tiempo del examinador'                 = $TimeLocal
                    'Tiempo de ultima ejecucion (UTC)'      = $TimeUTC
                    'Tiempo de ultima ejecucion (Usuario)'  = $TimeUser
                    Application                             = $f
                    Path                                   = $path
                    Signature                              = $Sig
                    User                                   = $User
                    SID                                    = $Sid
                    Regpath                                = $rp
                }
            }
        }
    }
}

$Bam | Out-GridView -PassThru -Title "Entradas BAM: $($Bam.count)  - Zona Horaria del Usuario: ($UserTime)"

$sw.stop()
$t = $sw.Elapsed.TotalMinutes
Write-Host ""
Write-Host "Se tardo $t Minutos" -ForegroundColor Yellow
